spring.application.name=app

server.port=8080

logging.level.my.bdh.app=DEBUG

# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/java


#디버그 콘솔 색상
spring.output.ansi.enabled=always
